<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Chamado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Detalhes do Chamado</h2>
    <div id="message-details">
        <!-- Detalhes do chamado irão aparecer aqui -->
    </div>
    <form id="response-form">
        <textarea id="response" rows="4" cols="50" placeholder="Digite sua resposta aqui..."></textarea>
        <button type="submit">Enviar Resposta</button>
    </form>
    <script src="details.js"></script>
</body>
</html>