{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend do sistema de atendimento",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@google-cloud/pubsub": "^4.5.0",
        "audit": "^0.0.6",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "express-session": "^1.18.0",
        "fix": "^0.0.6",
        "nodemailer": "^6.9.14"
    }
}
